# Development Database
DEV_MONGODB_URI=mongodb://localhost:27017/glacier-chains

NODE_ENV=development
PORT=5001

GLACIER_API_KEY=api_key_here

# Frontend URLs
FRONTEND_URL=http://localhost:5173

# For development
PROD_MONGODB_URI=mongodb://localhost:27017/l1beat
DEV_MONGODB_URI=mongodb://localhost:27017/l1beat

# API Endpoints
GLACIER_API_BASE=https://glacier-api.avax.network/v1
GLACIER_API_TIMEOUT=60000

DEFILLAMA_API_BASE=https://api.llama.fi/v2
DEFILLAMA_API_TIMEOUT=30000

# New Metrics API
METRICS_API_BASE=https://metrics.avax.network/v2
METRICS_API_TIMEOUT=30000

#blogs
SUBSTACK_RSS_URL=https://l1beat.substack.com/feed
BLOG_API_TIMEOUT=30000
BLOG_SYNC_INTERVAL=3,600,000 # 1 hour in milliseconds // set the interval for syncing blogs
BLOG_RATE_LIMIT=10
